{
  "name": "string-utils-jest",
  "version": "0.4.0",
  "description": "Tested JavaScript string utility library with 20 modular functions.",
  "main": "src/index.js",
  "types": "index.d.ts",
  "bin": {
    "string-utils": "./bin/string-utils.js"
  },
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "src",
    "bin",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "cli": "node ./bin/string-utils.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "cli",
    "string",
    "typescript",
    "utilities",
    "jest",
    "library"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.1"
  }
}
