{
  "name": "string-utils-jest",
  "version": "0.6.0",
  "description": "Tested JavaScript string utility library with 20 modular functions.",
  "main": "src/index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/breakingthebot/string-utils-jest#readme",
  "bin": {
    "string-utils": "./bin/string-utils.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breakingthebot/string-utils-jest.git"
  },
  "bugs": {
    "url": "https://github.com/breakingthebot/string-utils-jest/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "src",
    "bin",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "cli": "node ./bin/string-utils.js",
    "cli:smoke": "node ./bin/string-utils.js --version && node ./bin/string-utils.js slugify Clean URLs For Humans",
    "package:check": "npm pack --dry-run --cache ./.npm-cache",
    "release:check": "npm run lint && npm run format:check && npm run test:coverage && npm run package:check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "cli",
    "string",
    "typescript",
    "utilities",
    "jest",
    "library"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.1"
  }
}
